<html>

<head>
    <title>Formular</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <style>
        .body {
            background-color: #f2f3f8;
        }

        .rectangle {

            height: 464px;
            width: 390px;
            border-radius: 6px;
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin: 130px 525px 430px 525px;
            padding: 30px;
        }

        .logo {

            width: 40px;
            height: 32px;
            object-fit: contain;
        }

        .welcome-back {

            width: 191px;
            height: 29px;
            font-family: Montserrat;
            font-size: 23px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;

        }

        .log-in-to-continue {

            width: 152px;
            height: 19px;
            font-family: Montserrat;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #9d9d9d;
            margin-top: 8px;

        }

        .email {
            width: 141px;
            height: 22px;
            color: black;
            font-family: Montserrat;
            font-size: 16px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            width: 330px;
            border: none;
            border-bottom: 2px solid #4255d8;
            margin-top: 51px;
            padding-bottom: 9px;


        }

        .email:hover {
            border-color: darkcyan;
        }

        .password {
            margin-top: 39px;
            display: block;
            width: 80px;
            height: 22px;
            font-family: Montserrat;
            font-size: 15px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #9d9d9d;
            width: 330px;
            border: none;
            border-bottom: solid 2px #eaeaea;
            padding-bottom: 9px;

        }

        .password:hover {
            border-color: darkcyan;
        }

        .forgot-your-password {
            width: 163px;
            height: 18px;
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #4255d8;
            text-decoration: underline;
            margin-top: 29px;
        }

        .sign-in {
            width: 330px;
            height: 40px;
            background-color: #4255d8;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #ffffff;
            margin-top: 50px;


        }
    </style>
</head>

<body>
    <div class="rectangle">
        <form>
            <img class="logo" src="check.PNG" alt="check image">

            <h2 class="welcome-back">Welcome back!</h2>

            <h3 class="log-in-to-continue">Log in to continue</h3>

            <input class="email" id="email" name="email" type="email" placeholder="john@gmail.com" />

            <input class="password" id="password" name="password" type="password" placeholder="Password" />

            <h3 class="forgot-your-password">Forgot your password?</h3>

            <button class="sign-in" type="submit">Sign in</button>
        </form>
    </div>
</body>

</html>